leviathan0@melinda:~$ ls
leviathan0@melinda:~$ ls-al
ls-al: command not found
leviathan0@melinda:~$ ls
leviathan0@melinda:~$ ls -al
total 24
drwxr-xr-x   3 root       root       4096 Nov 14 10:32 .
drwxr-xr-x 151 root       root       4096 Nov 20 09:47 ..
drwxr-x---   2 leviathan1 leviathan0 4096 Nov 14 10:32 .backup
-rw-r--r--   1 root       root        220 Apr  9  2014 .bash_logout
-rw-r--r--   1 root       root       3637 Apr  9  2014 .bashrc
-rw-r--r--   1 root       root        675 Apr  9  2014 .profile
leviathan0@melinda:~$ ls .backup/
bookmarks.html
leviathan0@melinda:~$ cat .backup/bookmarks.html | grep leviathan
<DT><A HREF="http://leviathan.labs.overthewire.org/passwordus.html | This will be fixed later, the password for leviathan1 is rioGegei8m" ADD_DATE="1155384634" LAST_CHARSET="ISO-8859-1" ID="rdf:#$2wIU71">password to leviathan1</A>
leviathan0@melinda:~$
